# aws-cloudformation-templates

./: .editorconfig  .gitignore  README.md  build.gradle  delete-stack  deploy-stack  fetch-events  gradle.properties
application/: .yo-rc.json  build.gradle  package-lock.json  package.json
application/gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle
application/src/main/java/service/: ApplicationWebXml.java  ServiceApp.java
application/src/main/java/service/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
application/src/main/java/service/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java  package-info.java
application/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
application/src/main/webapp/: index.html  manifest.webapp
application/src/test/resources/: logback.xml
application/src/test/resources/config/: application.yml
aws/beanstalk/: beanstalk-rds-public-subnet.yml
aws/beanstalk/beanstalk-private-subnet-with-rds/: README.md
aws/beanstalk/beanstalk-public-subnet/: README.md  template.yml
aws/ec2/: ec2-private-subnet-with-bastion.yml
aws/ec2/ec2-private-subnet-with-bastion/: README.md  template.yml
aws/ecs/: ecs-fargate-cluster-rds-serverless.yml
aws/ecs/ecs-fargate-cluster-rds-serverless/: README.md
aws/ecs/ecs-fargate-private-subnet/: README.md  template.yml
aws/rds/rds-cluster-in-private-subnet/: README.md  template.yml
aws/rds/rds-cluster-severless/: README.md  template.yml
aws/transcribe/transcribe-voice/: README.md  template.yml
docker-compose/: application.yml  mysql.yml
(+73 files in other folders)
